<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/title-img.png" type="image/x-icon">

    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">
            <div class="container-fluid">
                <div class="row w-100">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 side-navbar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center pt-3 pb-4 mb-4 bottom-border">CodeAndCreate</a>
                        <div class="bottom-border pb-3 text-center">
                            <img src="./images/admin.jpeg" class="rounded-circle mr-3 admin-image">
                            <a href="#" class="text-white">Helen Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 current pl-3 pl-md-2"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light mb-2 sidebar-link pl-3 pl-md-2"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-9 ml-auto bg-dark fixed-top py-3 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4 column-1">
                                <h4 class="text-light text-uppercase mb-0 navbar-heading">Dashboard</h4>
                            </div>
                            <div class="col-md-5 column-2">
                                <form>
                                    <div class="input-group search-group">
                                        <input type="text" class="form-control search-input text-light" placeholder="Search...">
                                        <button type="button" class="btn btn-light search-btn"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav icon-list">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button class="close btn-close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <div class="modal-body">
                    Press Logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-9 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5 justify-content-center">
                        <div class="col-11 col-sm-6 col-lg-5 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-11 col-sm-6 col-lg-5 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-11 col-sm-6 col-lg-5 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-11 col-sm-6 col-lg-5 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-8 col-lg-9 ml-auto">
                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-10 mb-4">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table bg-light text-center table-striped">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Anna</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><button type="submit" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><button type="submit" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><button type="submit" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Ash</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><button type="submit" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Bree</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><button type="submit" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-12 col-xl-10">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table text-center table-dark table-hover">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Mary</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success py-2 px-3">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success py-2 px-3">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-danger py-2 px-3">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jane</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-danger py-2 px-3">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Michael</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success py-2 px-3">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Kent</td>
                                        <td>$2000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-danger py-2 px-3">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>